guide v4 client JSON.json (before)
{

 
  "applovin_banner_id": "xxxxxx",
  "applovin_interstitial_id": "xxxxxx",
  "applovin_native_id": "xxxxxx",
  "applovin_rewarded_id": "xxxxxx",
  "max": true,
  
  "facebook_banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_rewarded": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
  
  "startapp_id": "xxxxxxxx",

  "Interstitial": "startapp",
  "Banner": "startapp",
  "Native": "xxx",
  "Rewarded": "startapp",
  
  
  "main_inter": true,
  "os_inter": false,
  "gender_inter": false,
  "age_inter": true,
  "setup_inter": false,
  
  "rate": false,
  
  "clicks_to_show_inter": 2,
  "native_rate": 2,
  
  "rating_exit_popup": true,
  
  "onesignal_id": "xxxxxxx",
  
  "app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "xxxx",


  "guides": [
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 1

	},
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": true,
	 "id": 2
	 
	},
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 3

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 4

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 5

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 6

	}
  ]  
}

guide v4 client JSON.json (after)
{

 
  "applovin_banner_id": "xxxxxx",
  "applovin_interstitial_id": "xxxxxx",
  "applovin_native_id": "xxxxxx",
  "applovin_rewarded_id": "xxxxxx",
  "max": true,
  
  "facebook_banner": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_interstitial": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_native": "CAROUSEL_IMG_SQUARE_APP_INSTALL#YOUR_PLACEMENT_ID",
  "facebook_rewarded": "VID_HD_16_9_15S_APP_INSTALL#YOUR_PLACEMENT_ID",
  
  "startapp_id": "xxxxxxxx",

  "Interstitial": "ccc",
  "Banner": "ccc",
  "Native": "xxx",
  "Rewarded": "cccc",
  
  
  "main_inter": true,
  "os_inter": false,
  "gender_inter": false,
  "age_inter": true,
  "setup_inter": false,
  
  "rate": false,
  
  "clicks_to_show_inter": 2,
  "native_rate": 2,
  
  "rating_exit_popup": true,
  
  "onesignal_id": "xxxxxxx",
  
  "app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "xxxx",


  "guides": [
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 1

	},
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": true,
	 "id": 2
	 
	},
	{
	 "image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 3

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 4

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 5

	},
	{
	"image": "xxxx",
	 "title": "xxxx",
	 "text": "xxxx",
	 "text_two": "xxxx",

	 "isLocked": false,
	 "id": 6

	}
  ]  
}

guide v4 client JSON.json (diff)
@@ -14,10 +14,10 @@
   
   "startapp_id": "xxxxxxxx",
 
-  "Interstitial": "startapp",
-  "Banner": "startapp",
+  "Interstitial": "ccc",
+  "Banner": "ccc",
   "Native": "xxx",
-  "Rewarded": "startapp",
+  "Rewarded": "cccc",
   
   
   "main_inter": true,
